1554857926722	Rename type 'Six'
1554857979481	Rename type 'Four'
1554858019039	Rename type 'Five'
1554858044414	Rename type 'Three'
1554858060698	Rename type 'Two'
1554864697214	Rename type 'Learn'
1554896394075	Rename type 'Text041003'
1554896430498	Rename type 'LearnIf'
1554896487838	Rename type 'Text041004'
1554896509523	Rename type 'Text041005'
1554896559593	Rename type 'Super'
1554896981563	Rename type 'Learn041003'
1554897354385	Rename package 'com.woniuxy.basic.day03'
1554897681148	Rename type 'Text040901'
1554897741591	Rename type 'Text041001'
1554899349380	Move compilation unit
1554899359140	Delete element
1554899363248	Move compilation unit
1555034209942	Rename type 'Learn040902'
1555035878136	Rename type 'Text040905'
