1555293401804	Delete element
1555294940477	Rename type 'Arrays'
1555381541794	Rename type 'Funcion2'
1555399626293	Rename type 'Demo1'
1555412360783	Rename type 'Guess'
1555490215025	Encapsulate field 'name'
1555500405290	Rename type 'A'
1555501024007	Rename type 'Sun'
1555636024646	Delete element
1555636028953	Delete element
1555636032362	Delete element
1555636035319	Delete element
1555636038503	Delete element
1555636041533	Delete element
1555636044338	Delete element
1555636047110	Delete element
